<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Trang chủ" android:icon="@drawable/img_2" />
    <item android:id="@+id/order" android:title="Giỏ hàng" android:icon="@drawable/img_3" />
    <item android:id="@+id/book" android:title="Thực đơn" android:icon="@drawable/img_4" />
    <item android:id="@+id/favourite" android:title="Yêu thích" android:icon="@drawable/img_5" />
    <item android:id="@+id/account" android:title="Tài khoản" android:icon="@drawable/img_6" />
</menu>