<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgtraitimhome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                app:srcCompat="@drawable/btn_2" />

            <ImageView
                android:id="@+id/imgmonanhome"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/img_nemnamvuong" />

            <TextView
                android:id="@+id/tv_monanhome"
                android:layout_width="140dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="img_nemnamvuong"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_giadonvihome"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="85.000VNĐ/3cuốn"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/home_addmenujome"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_cobann"
                app:backgroundTint="#D90F0F"
                app:srcCompat="@drawable/baseline_add_shopping_cart_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>