<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photoimg_home"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/img_9"
        android:scaleType="centerCrop"/>
</LinearLayout>